THIS IS A DRAFT VERSION

REQUIRED

- install java 1,8 or higher
- download chromeDriver from http://chromedriver.chromium.org/
- in file Driver.java change local path to chromedriver
- in git execute this -->>   git update-index --assume-unchanged src/test/java/Config/Driver.java

